#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Ben/OneDrive/10 - 2021 Fall/CMPUT 379/Assignment1/command.cpp
command.h
/mnt/c/Users/Ben/OneDrive/10 - 2021 Fall/CMPUT 379/Assignment1/command.h

/mnt/c/Users/Ben/OneDrive/10 - 2021 Fall/CMPUT 379/Assignment1/command.h
iostream
-
fstream
-
string
-
vector
-
unistd.h
-
cstring
-
map
-
wait.h
-
sys/resource.h
-
csignal
-
util.h
/mnt/c/Users/Ben/OneDrive/10 - 2021 Fall/CMPUT 379/Assignment1/util.h
process_handler.h
/mnt/c/Users/Ben/OneDrive/10 - 2021 Fall/CMPUT 379/Assignment1/process_handler.h

/mnt/c/Users/Ben/OneDrive/10 - 2021 Fall/CMPUT 379/Assignment1/process.h
unistd.h
-
cstring
-
map
-
wait.h
-
sys/resource.h
-
signal.h
-

/mnt/c/Users/Ben/OneDrive/10 - 2021 Fall/CMPUT 379/Assignment1/process_handler.h
map
-
vector
-
fcntl.h
-
iostream
-
process.h
/mnt/c/Users/Ben/OneDrive/10 - 2021 Fall/CMPUT 379/Assignment1/process.h

/mnt/c/Users/Ben/OneDrive/10 - 2021 Fall/CMPUT 379/Assignment1/util.h
iostream
-
string
-
vector
-
cstring
-

